# CodingMonkey.CodeExecutor

./: .dockerignore  .gitignore  CodingMonkey.CodeExecutor.sln  README.md  dockerfile
.circleci/: config.yml
src/CodingMonkey.CodeExecutor/: CodingMonkey.CodeExecutor.csproj  CodingMonkey.CodeExecutor.xproj  CodingMonkeyMetadataReferenceResolver.cs  Program.cs  RoslynCompiler.cs  Startup.cs  appsettings.json  project.json
src/CodingMonkey.CodeExecutor.UnitTests/: CodingMonkey.CodeExecutor.UnitTests.csproj
src/CodingMonkey.CodeExecutor.UnitTests/CodeExecutionTests/: RoslynCompilerTests.cs
src/CodingMonkey.CodeExecutor.UnitTests/SecurityTests/: PreExecutionSecurityTests.cs
src/CodingMonkey.CodeExecutor/CodeExecution/: ExecutionCodeBuilder.cs  RoslynCompiler.cs  TestExecutor.cs
src/CodingMonkey.CodeExecutor/Configuration/: IdentityServerConfig.cs
src/CodingMonkey.CodeExecutor/Controllers/: CompileController.cs  ExecutionController.cs  HealthCheckController.cs  ValuesController.cs
src/CodingMonkey.CodeExecutor/Models/: CodeTemplate.cs  CompilerError.cs  ResultSummary.cs  RuntimeError.cs  SubmittedCode.cs  Test.cs  TestExpectedOutput.cs  TestInput.cs  TestResult.cs
src/CodingMonkey.CodeExecutor/Properties/: launchSettings.json
src/CodingMonkey.CodeExecutor/Security/: PreExecutionSecurity.cs  SecurityLists.cs
src/CodingMonkey.CodeExecutor/Structs/: ExecutionResult.cs
tests/CodingMonkey.CodeExecutor.UnitTests/: CodingMonkey.CodeExecutor.UnitTests.csproj
tests/CodingMonkey.CodeExecutor.UnitTests/CodeExecutionTests/: ExecutionCodeBuilderTests.cs
tests/CodingMonkey.CodeExecutor.UnitTests/SecurityTests/: PreExecutionSecurityTests.cs
